{
  "name": "@rbxts/bridge",
  "version": "1.0.0",
  "main": "out/init.lua",
  "scripts": {
    "build": "rbxtsc",
    "watch": "rbxtsc -w",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["roblox", "typescript", "bridge", "sync", "communication"],
  "author": "RsMan-Dev",
  "license": "MIT",
  "description": "A simple and efficient way to share data between server and client in Roblox",
  "types": "out/index.d.ts",
  "files": [
    "out",
    "!**/*.tsbuildinfo"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@rbxts/compiler-types": "^3.0.0-types.0",
    "@rbxts/types": "^1.0.848",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-roblox-ts": "^0.0.36",
    "prettier": "^3.5.3",
    "roblox-ts": "^3.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@rbxts/jsnatives": "github:RsMan-Dev/rbxts-jsnatives",
    "@rbxts/services": "^1.5.5"
  }
}
